000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG7.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700         ORGANIZATION IS SEQUENTIAL                               00070000
000800         ACCESS MODE  IS SEQUENTIAL.                              00080000
000900 DATA DIVISION.                                                   00090000
001000 FILE SECTION.                                                    00100000
001100 FD REPORT-FILE                                                   00110000
001200          RECORDING MODE IS F                                     00120000
001300          RECORD CONTAINS 80 CHARACTERS.                          00130000
001400 01  REPORT-RECORD     PIC X(80).                                 00140000
001500 WORKING-STORAGE SECTION.                                         00150000
001600 01  DETAIL-LINE.                                                 00160000
001700     03  P-ID          PIC X(05).                                 00170000
001800     03  FILLER        PIC X(01)     VALUE SPACES.                00180000
001900     03  P-NAME        PIC X(15).                                 00190000
002000     03  FILLER        PIC X(01)     VALUE SPACES.                00200000
002100     03  P-LOC         PIC X(15).                                 00210000
002200     03  FILLER        PIC X(01)     VALUE SPACES.                00220000
002300     03  P-TECH        PIC X(05).                                 00230000
002400     03  FILLER        PIC X(01)     VALUE SPACES.                00240000
002500     03  P-EARN        PIC ZZZ,ZZ9.99.                            00250000
002600     03  FILLER        PIC X(01)      VALUE SPACES.               00260000
002700     03  P-DEDN        PIC ZZZ,ZZ9.99.                            00270000
002800     03  FILLER        PIC X(01)      VALUE SPACES.               00280000
002900 01  WS-DEDN           PIC 9(06)V99   VALUE ZERO.                 00290003
003000 01  WS-EMP-LOC   PIC X(03) VALUE SPACES.                         00300000
003100     88 END-OF-DATA         VALUE 'XXX'.                          00310000
003200 01  WS-SQLCODE   PIC -9(03) VALUE ZERO.                          00320000
003300 01  WS-TABLE-FLAG    PIC X(01)     VALUE 'N'.                    00330000
003400     88  END-OF-ROWS                 VALUE 'Y'.                   00340000
003500       EXEC SQL                                                   00350000
003600           INCLUDE EMPLOYEE                                       00360000
003700       END-EXEC.                                                  00370000
003800       EXEC SQL                                                   00380000
003900           INCLUDE LOCATION                                       00390000
004000       END-EXEC.                                                  00400000
004100       EXEC SQL                                                   00410000
004200           INCLUDE SQLCA                                          00420000
004300       END-EXEC.                                                  00430000
004400       EXEC SQL                                                   00440000
004500           DECLARE EMP_CUR CURSOR FOR                             00450000
004600           SELECT EMP_ID, EMP_NAME, EMP_TECH, EMP_EARN, EMP_DEDN  00460000
004700           FROM T12_EMPLOYEE_TABLE                                00470000
004800           WHERE EMP_LOC = :WS-EMP-LOC                            00480000
004900           AND   EMP_TECH IN ('M/F', 'JAVA')                      00490003
005000           FOR UPDATE OF EMP_EARN, EMP_DEDN                       00500003
005100       END-EXEC.                                                  00510000
005200 PROCEDURE DIVISION.                                              00520000
005300 MAIN-PARA.                                                       00530000
005400     PERFORM INIT-PARA                                            00540000
005500     PERFORM PROCESS-PARA UNTIL END-OF-DATA                       00550000
005600     PERFORM END-PARA                                             00560000
005700     STOP RUN.                                                    00570000
005800 INIT-PARA.                                                       00580000
005900     OPEN OUTPUT REPORT-FILE                                      00590000
006000     ACCEPT WS-EMP-LOC                                            00600000
006100     PERFORM GET-LOCATION                                         00610000
006200     EXEC SQL                                                     00620000
006300        OPEN EMP_CUR                                              00630000
006400     END-EXEC.                                                    00640000
006500 GET-LOCATION.                                                    00650000
006600     EXEC SQL                                                     00660000
006700        SELECT LOC_NAME  INTO  :LOC-NAME                          00670000
006800        FROM T12_LOCATION_TABLE                                   00680000
006900        WHERE LOC_ID = :WS-EMP-LOC                                00690000
007000     END-EXEC.                                                    00700000
007100     IF SQLCODE = ZERO                                            00710000
007200        MOVE LOC-NAME TO P-LOC                                    00720000
007300     ELSE                                                         00730000
007400        MOVE SPACES TO P-LOC                                      00740000
007500     END-IF.                                                      00750000
007600 PROCESS-PARA.                                                    00760000
007700     PERFORM PROCESS-LOCATION UNTIL END-OF-ROWS                   00770000
007800     MOVE 'N' TO WS-TABLE-FLAG                                    00780000
007900     ACCEPT WS-EMP-LOC                                            00790000
008000     IF NOT END-OF-DATA                                           00800000
008100     PERFORM GET-LOCATION                                         00810000
008200     EXEC SQL                                                     00820000
008300        OPEN EMP_CUR                                              00830000
008400     END-EXEC                                                     00840000
008500     END-IF.                                                      00850000
008600 PROCESS-LOCATION.                                                00860000
008700     PERFORM FETCH-PARA                                           00870000
008800     MOVE SQLCODE TO WS-SQLCODE                                   00880000
008900     DISPLAY 'SELECT SQL = ', WS-SQLCODE                          00890000
009000     EVALUATE SQLCODE                                             00900000
009100     WHEN ZERO                                                    00910000
009200       PERFORM MOVE-PARA                                          00920000
009300       PERFORM UPDATE-PARA                                        00930002
009400       WRITE REPORT-RECORD FROM DETAIL-LINE                       00940000
009500     WHEN 100                                                     00950000
009600       PERFORM CLOSE-CURSOR                                       00960000
009700       WRITE REPORT-RECORD FROM DETAIL-LINE                       00970000
009800       MOVE 'Y' TO WS-TABLE-FLAG                                  00980000
009900     WHEN OTHER                                                   00990000
010000       DISPLAY 'ERROR READING EMPLOYEE TABLE'                     01000000
010100     END-EVALUATE.                                                01010000
010200 FETCH-PARA.                                                      01020000
010300     EXEC SQL                                                     01030000
010400        FETCH EMP_CUR INTO                                        01040000
010500        :EMP-ID, :EMP-NAME, :EMP-TECH, :EMP-EARN, :EMP-DEDN       01050000
010600     END-EXEC.                                                    01060000
010700     IF EMP-TECH = 'JAVA'                                         01070003
010800        ADD 2000 TO EMP-EARN                                      01080002
010900*       COMPUTE WS-DEDN = EMP-EARN - EMP-DEDN                     01090003
011000        COMPUTE WS-DEDN = (10 / 100) * EMP-EARN                   01100003
011100        MOVE WS-DEDN TO EMP-DEDN                                  01110003
011200     ELSE                                                         01120000
011300        ADD 3000 TO EMP-EARN                                      01130002
011400     END-IF.                                                      01140000
011500 MOVE-PARA.                                                       01150000
011600     MOVE EMP-ID         TO P-ID.                                 01160000
011700     MOVE EMP-NAME-TEXT  TO P-NAME.                               01170000
011800     MOVE EMP-TECH       TO P-TECH.                               01180000
011900     MOVE EMP-EARN       TO P-EARN.                               01190000
012000     MOVE EMP-DEDN       TO P-DEDN.                               01200000
012100     MOVE LOC-NAME       TO P-LOC.                                01210000
012200 UPDATE-PARA.                                                     01220000
012300      EXEC SQL                                                    01230000
012400         UPDATE T12_EMPLOYEE_TABLE                                01240000
012500         SET    EMP_EARN = :EMP-EARN,                             01250003
012600                EMP_DEDN = :EMP-DEDN                              01260003
012700         WHERE  CURRENT OF EMP_CUR                                01270000
012800      END-EXEC.                                                   01280000
012900 CLOSE-CURSOR.                                                    01290000
013000     EXEC SQL                                                     01300000
013100        CLOSE EMP_CUR                                             01310000
013200     END-EXEC.                                                    01320000
013300 END-PARA.                                                        01330000
013400     CLOSE REPORT-FILE.                                           01340000
